<html>
<head>
<script>
function myFunction() {
window.location.href = "https://aleeshadawson.com";
}
</script>
</head>
<body>
<h2>Redirect to a Webpage</h2>
<p>The location.href method redirects the user to a new webpage:</p>
<button onclick="myFunction()">Redirect</button>
</body>
</html>